import java.net.SocketTimeoutException;
import java.util.Scanner;

public class Prime {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter the Number");
		int n = scan.nextInt();
		int m = 0,count =0,i;
		m=n/2;
		if(n==0||n==1){
			System.out.println("Not Prime");
		}
		else{
			for(i =2;i<m;i++){
				if(n%i==0){
					System.out.println("Not Prime");
					count ++;
					break;
				}
			}
			if(count==0){
				System.out.println("Prime");
			}
		}
		
		
		
	}

}
