import java.util.*;

public class RemoveVowels {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the string:");
		String str=sc.next();
		int s=sc.nextInt();
			String v="";
			String c="";
			String u="";
			char ch[]=str.toCharArray();
				for(int i=0;i<ch.length;i++){
					if((str.charAt(i)=='a')||(str.charAt(i)=='e')||(str.charAt(i)=='i')||(str.charAt(i)=='o')||(str.charAt(i)=='u')||(str.charAt(i)=='A')||(str.charAt(i)=='E')||(str.charAt(i)=='I')||(str.charAt(i)=='O')||(str.charAt(i)=='U')){
						v+=ch[i];
					}
					else if((str.charAt(i)!='a')||(str.charAt(i)!='e')||(str.charAt(i)!='i')||(str.charAt(i)!='o')||(str.charAt(i)!='u')||(str.charAt(i)!='A')||(str.charAt(i)!='E')||(str.charAt(i)!='I')||(str.charAt(i)!='O')||(str.charAt(i)!='U')){
               c+=ch[i];
					}
}
				switch(s){
				case 1:
					u+=v.toUpperCase();
					break;
				case 2:
					u+=c.toUpperCase();
					break;
				default:
					u+="invalid case";
				}
				System.out.println("vowel string:"+v);
				System.out.println("consonents string:"+c);
				System.out.println("upper case string:"+u);
}

}
